// Configurable Config
$fuji-foreground-color: #FFF !default
$fuji-background-color: transparent !default
$fuji-column-max-width: 960px !default
$fuji-logo-text-color: rgba(#aed582, 0.4) !default
$fuji-logo-subtext-color: rgba(#aed582, 0.7) !default
$fuji-link-color-inactive: rgba($fuji-foreground-color, 0.5) !default
$fuji-link-color-active: rgba(#aed582, 1) !default
$fuji-link-background-color-inactive: transparent !default
$fuji-link-background-color-active: transparent !default
$fuji-heading-font-size: 24px !default
$fuji-nav-font-size: inherit !default

// Immutable Config
$fuji-line-edge-color: rgba($fuji-foreground-color, 0)
$fuji-line-middle-color: rgba($fuji-foreground-color, 0.1)
$fuji-line-size: 40%

#fuji
  +transition(all 0.2s false 0s)
  background-color: $fuji-background-color
  float: none
  overflow: hidden
  margin-bottom: 20px
  padding: 14px 0

  .container
    margin-left: auto
    margin-right: auto
    position: relative
    min-width: 320px
    max-width: $fuji-column-max-width
    overflow: hidden

  h1
    float: left
    margin: 0
    padding: 0
    @media (max-width: $fuji-column-max-width)
      margin-left: 15px
    a
      +transition(all 0.3s false 0s)
      max-width: 300px
      overflow: hidden
      font:
        family: hybrea, corbel, 'helvetica neue', helvetica, arial
        size: $fuji-heading-font-size
        weight: normal
      color: $fuji-logo-text-color
      line-height: 36px
      text-decoration: none
      span
        display: inline-block
        color: $fuji-logo-subtext-color
        padding-left: 4px

  ul
    list-style: none
    margin: 0
    padding: 0
    float: right
    max-width: 700px
    @media (max-width: $fuji-column-max-width)
      // margin-right: 15px
      display: none
    > li
      float: left
      +background-image(linear-gradient(top, $fuji-line-edge-color, $fuji-line-middle-color $fuji-line-size, $fuji-line-middle-color (100% - $fuji-line-size), $fuji-line-edge-color))
      background-position: left center
      background-repeat: no-repeat
      background-size: 1px 100%
      font-size: $fuji-nav-font-size
      margin: 0
      padding: 0 8px
      a
        +transition(all 0.3s)
        color: $fuji-link-color-inactive
        background-color: $fuji-link-background-color-inactive
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        border-radius: 3px
        display: block
        padding: 3px 8px
        text-decoration: none
        &:hover, &.active, &.login, &.account
          +transition(all 0)
          color: $fuji-link-color-active
          background-color: $fuji-link-background-color-active

        &.gravatar
          padding: 0 0 0 15px
          img
            display: block
            width: 32px
            height: 32px
            +border-radius(16px)

      &:first-child
        background: none